# H2 en mémoire
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:bank_account;DB_CLOSE_DELAY=1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# DROP + CREATE à chaque démarrage
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Voir les requêtes SQL dans la console
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
